# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtamF5YmlyZC0yNC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_DANfXmYBvq2bRZRh5KJ07KkKbr1YutrzBrBQvy11UC
MONGODB_URI='mongodb+srv://e-commerce:e-commerce@cluster0.s6npcql.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e4afd56874e7e940685905af6146eb578a85fd38fd3aa215616d37d8a6703d96'
INNGEST_EVENT_KEY='Dq4OqHeWDyeedKusFUSkVRn9iIxz8DkO_4JdHcXVGNH1x_IAVsdxOq8M7OuKCNyHnWwRGyW-k8JJPokd0cJvFw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dbq9ukl1b'
CLOUDINARY_API_KEY ='874368432238314'
CLOUDINARY_API_SECRET ='rHfm-KY1tRGevwsYQkYiHtNFbK0'